ManifestFileVersion: 0
CRC: 1489739554
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8aa75dd71fc36786953c5d4353bcdf61
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5eac2cba36fd80c7ad0ec5323116258d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 75fd40f00e36be74587e0010bf3a79fa, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/RocketPowerPrefab.prefab
Dependencies: []
